version: '3'
services:
  web:
    image: 172.31.44.24:8083/spring-boot-websocket-chat-demo:latest_${JOBNAME}-${BUILDNUM}
    build: .
    ports:
      - "8040:8080"
    networks:
      - epicnetwork
    deploy:
      replicas: 2

networks:
  epicnetwork:
    driver: overlay

