version: '3'

services:
  web:
    image: 172.31.44.24:8083/spring-boot-websocket-chat-demo:latest_${JOB_NAME}_${BUILD_NUMBER}
    build: .
    ports:
      - "8030:8080"
    deploy:
      replicas: 2
